<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Glozzom</title>
    <link rel="shortcut icon" type="image/x-icon" href="image/icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
<!--   NAVBAR SECTION START HERE-->
        <nav class="navbar navbar-dark navbar-expand fixed-top">
          <div class="container">
            <div>
                <a class="navbar-rand" href="index.html">Golzzom</a>
            </div>
            <div>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="service.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
          </div>
        </nav>
<!--NAV SECTION END HERE-->
        <section id="blogSection">
            <div class="container text-center text-light">
                <h2 class="text-light">Contact Area</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nesciunt voluptatibus voluptate quidem rerum facere eveniet excepturi velit sapiente eaque, tempora adipisci dolores unde doloremque ipsa ipsam architecto, id voluptatem.</p>
            </div>
        </section>
        
         <section id="contactArea">
             <div class="container">
                 <div class="row">
                     <div class="col-8 ">
                         <div class="card shadow">
                             <h2 class="text-center mb-0 mt-5">Please fill out this form to contact us</h2>
                             <div class="card-body">
                                 <form action="">
                                     <div class="form-group">
                                         <div class="col-6 float-left">
                                             <input type="text" placeholder="Frist Name" class="form-control">
                                         </div>
                                          <div class="col-6 float-left">
                                             <input type="text" placeholder="Last Name" class="form-control">
                                         </div>
                                     </div>
                                     <div class="form-group">
                                         <div class="col-6 float-left mt-4">
                                             <input type="text" placeholder="Email" class="form-control">
                                         </div>
                                          <div class="col-6 float-left my-4">
                                             <input type="text" placeholder="Phone" class="form-control">
                                         </div>
                                     </div><br><br>
                                      <div class="col-12">
                                          <textarea name="" id="" cols="0" rows="3" class="form-control"></textarea>
                                      </div>
                                      <div class="col-12">
                                          <button class="btn btn-dark btn-block mt-4">Send</button>
                                      </div>
                                 </form><br>
                                
                             </div>
                         </div>
                     </div>
                     <div class="col-4 ">
                         <div class="card shadow">
                             <div class="card-body">
                                 <h3>Get In Touch</h3>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A tenetur mollitia deleniti.</p>
                                 <h3>Address</h3>
                                 <p class="mb-0">Village : 1 No Chandpur, Post : Fulhari,</p>
                                 <p >Thana : Shailkupa, Dist : Jhenaidah</p>
                                 <h3>E-mail Address</h3>
                                 <p>roktimjohankajol@gmail.com</p>
                                 <h3>Phone Number</h3>
                                 <p class="mb-0">+8801936-656214</p>
                                 <p>+8801531-930533</p>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </section>       
        
        
        
        
<!--   FOOTER SECTION-->
    <section id="copyRightSection">
       <h5 class="text-light text-center mb-0">Copyright 2018 &copy; Glozzom</h5>   
   </section>
<!--   FOOTER SECTION END-->
   
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="js/jQuery.js"></script>
    <script src="js/navbar-fixed.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>